url=jdbc:mysql://localhost:3306/search_engine
username=root
password=a1b2c3d4-
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/static/assets/db/changelog/liquibase-outputChangeLog.xml